-- Initial javarewrite2016.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javarewrite2016
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Maciej Bielecki
maintainer:          zyla@prati.pl
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      .

  exposed-modules:     JavaRewrite
                       JavaRewrite.Rule
                       JavaRewrite.RuleParser

  build-depends:       base >=4.9 && <4.10
                     , language-java == 0.2.*
                     , parsec
                     , pretty
                     , containers
                     , QuickCheck

  default-language:    Haskell2010


executable javarewrite2016
  hs-source-dirs:      main
  main-is:             Main.hs

  build-depends:       base >=4.9 && <4.10
                     , javarewrite2016
                     , language-java == 0.2.*
                     , parsec
                     , pretty
                     , containers

  default-language:    Haskell2010
