-- Initial javarewrite2016.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javarewrite2016
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              Maciej Bielecki
maintainer:          zyla@prati.pl
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable javarewrite2016
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , language-java == 0.2.*
                     , parsec
                     , pretty
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
